<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400|Raleway:400,500,700|Roboto|sans-serif" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/normalize.css">
   </head>
   <body>
      <div class="container">
         <header class="header">
            <div class="header-top padding-site">
               <a href="#" class="logo">
                  <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="56px" viewBox="0 0 64 56">
                     <path d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z" />
                  </svg>
                  <span class="logo-text">Waxom</span> 
               </a>
               <nav>
               <label for="menu">
                   <span class="burger-icon"></span>
               </label>
               <input id="menu" type="checkbox">
               <ul class="menu">
                  <li> <a href="#" class="menu-list">Home</a></li>
                  <li> <a href="#" class="menu-list menu-active-list"> About Us</a></li>
                  <li> <a href="#" class="menu-list"> Portfolio</a></li>
                  <li> <a href="#" class="menu-list"> Features</a></li>
                  <li> <a href="#" class="menu-list"> Blog</a></li>
                  <li> <a href="#" class="menu-list"> Pricing</a></li>
                  <li> <a href="#" class="menu-list"> Shortcodes</a></li>
                  <li> <a href="#" class="menu-list"> Contact</a></li>
                  <li>
                     <a href="#" class="menu-list">
                        <svg class="menu-list-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="24" viewBox="0 0 18 24">
                           <defs>
                              <path id="uigha" d="M1493.994 60.997v14.998a3 3 0 0 1-2.999 3h-11.993a3 3 0 0 1-2.999-3V60.997a2.999 2.999 0 0 1 2.999-2.998h1.499c0-1.657 2.013-3 4.498-3 2.484 0 4.497 1.343 4.497 3h1.5a2.999 2.999 0 0 1 2.998 2.998zM1482 58h5.997c0-1.037-1.342-1.5-2.998-1.5-1.656 0-2.999.463-2.999 1.5zm10.495 16.496h-14.993v1.5c0 .828.672 1.5 1.5 1.5h11.993a1.5 1.5 0 0 0 1.5-1.5zm0-13.498a1.5 1.5 0 0 0-1.5-1.5h-1.499v4.5h-1.499v-4.5H1482v4.5h-1.499v-4.5h-1.5a1.5 1.5 0 0 0-1.499 1.5v11.998h14.993z" />
                           </defs>
                           <g transform="translate(-1476 -55)">
                              <use xlink:href="#uigha" />
                           </g>
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="menu-list">
                        <svg class="menu-list-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                           <path id="v572a" d="M1545.761 78.763a.785.785 0 0 1-1.098 0l-6.217-6.12a10.155 10.155 0 0 1-6.353 2.22c-5.574 0-10.092-4.447-10.092-9.934 0-5.486 4.518-9.931 10.092-9.931 5.575 0 10.093 4.445 10.094 9.93 0 2.566-.997 4.897-2.618 6.658l6.193 6.095a.758.758 0 0 1 0 1.082zm-5.128-13.834c0-4.641-3.823-8.404-8.54-8.404-4.716 0-8.54 3.763-8.54 8.404 0 4.643 3.824 8.405 8.54 8.405 4.717 0 8.54-3.762 8.54-8.405z" />
                           <g transform="translate(-1522 -55)">
                              <use xlink:href="#v572a" />
                           </g>
                        </svg>
                     </a>
                  </li>
               </ul>
               </nav>
            </div>
            <div class="header-center">
               <span class="header-center-design">Unique and Modern Design</span> <span class="header-center-portfolio">Portfolio PSD Template</span>
               <p class="header-center-p">Nam liber tempor cum soluta nobis eleifend option congue nihil imper&shy;diet doming id quod mazim placerat facer possim assum.</p>
               <a href="#" class="button">Get Started</a>
               <a href="#" class="arrow"></a>
            </div>
            <div class="slider-pagination">
               <a href="#" class="circle"></a>
               <a href="#" class="active-circle"></a>
               <a href="#" class="circle"></a>
               <a href="#" class="circle"></a>
               <a href="#" class="circle"></a>
            </div>
         </header>
         <main>
            <section class="icon-block padding-site">
               <div class="icon-block-one">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="49" viewBox="0 0 49 49">
                     <path d="M 47.67 19.72C 47.67 19.72 33.4 33.99 
                        33.4 33.99 33.4 33.99 0.53 48.46 0.53 
                        48.46 0.53 48.46 15.01 15.59 15.01 15.59 
                        15.01 15.59 29.28 1.33 29.28 1.33 29.9 0.71 
                        30.9 0.71 31.53 1.33 32.15 1.95 32.15 2.95 
                        31.53 3.58 31.53 3.58 17.68 17.42 17.68 17.42 
                        17.68 17.42 9.11 36.89 9.11 36.89 9.11 36.89 
                        12.11 39.89 12.11 39.89 12.11 39.89 31.57 31.31 
                        31.57 31.31 31.57 31.31 45.42 17.47 45.42 17.47 
                        46.04 16.85 47.04 16.85 47.67 17.47 48.29 18.09 
                        48.29 19.1 47.67 19.72ZM 29.75 28.47C 29.43 28.77 
                        29.03 28.93 28.62 28.93 28.21 28.93 27.81 28.77 27.5 
                        28.47 26.88 27.84 26.88 26.84 27.5 26.22 27.5 26.22 
                        40.83 12.88 40.83 12.88 41.45 12.26 42.45 12.26 43.08 
                        12.88 43.7 13.51 43.7 14.51 43.08 15.13 43.08 15.13 29.75 
                        28.47 29.75 28.47ZM 26.26 24.99C 25.95 25.29 25.55 25.45 
                        25.14 25.45 24.73 25.45 24.33 25.29 24.02 24.99 23.39 24.36 
                        23.39 23.35 24.02 22.73 24.02 22.73 37.35 9.4 37.35 9.4 
                        37.97 8.78 38.97 8.78 39.6 9.4 40.22 10.02 40.22 11.03 
                        39.6 11.65 39.6 11.65 26.26 24.99 26.26 24.99ZM 22.78 
                        21.5C 22.47 21.81 22.07 21.97 21.66 21.97 21.25 21.97 
                        20.84 21.81 20.53 21.5 19.91 20.88 19.91 19.87 20.53 
                        19.25 20.53 19.25 33.87 5.92 33.87 5.92 34.49 5.3 35.5 5.3 
                        36.12 5.92 36.74 6.54 36.74 7.55 36.12 8.17 36.12 8.17 
                        22.78 21.5 22.78 21.5Z" />
                  </svg>
                  <span class="design-title">Web &amp; App Design</span>
                  <p class="design-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
               </div>
               <div class="icon-block-one icon-block-one-active">
                  <svg class="icon icon-active" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="49" viewBox="0 0 44 40">
                     <path id="blcma" d="M833.287 1124.666l-21.436 11.561-21.437-11.561 21.437-11.56zm-3.985 5.882l3.985 2.149-21.436 11.556-21.437-11.556 3.985-2.15 17.452 9.41zm0 8.025l3.985 2.148-21.436 11.562-21.437-11.562 3.985-2.148 17.452 9.412z" />
                     <g transform="translate(-790 -1113)">
                        <use xlink:href="#blcma" />
                     </g>
                  </svg>
                  <span class="design-title icon-block-one-active">Development</span>
                  <p class="design-text">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
               </div>
               <div class="icon-block-one">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="49" viewBox="0 0 44 44">
                     <path id="p9oaa" d="M1130.322 1133.71c-1.44.513-2.837 1.762-3.243 2.743-.406.98-.298 2.85.357 4.23.656 1.379.259 3.427-.886 4.572-1.146 1.147-3.194 1.544-4.573.887-1.38-.656-3.252-.764-4.233-.356-.98.41-2.227 1.808-2.739 3.246-.512 1.436-2.241 2.601-3.861 2.601s-3.35-1.165-3.862-2.6c-.512-1.439-1.759-2.837-2.74-3.244-.982-.408-2.852-.302-4.232.353-1.38.657-3.427.26-4.573-.887-1.145-1.145-1.542-3.193-.886-4.572s.763-3.249.355-4.23c-.408-.979-1.8-2.23-3.24-2.742-1.44-.512-2.606-2.24-2.606-3.861 0-1.62 1.166-3.35 2.606-3.857 1.44-.51 2.83-1.761 3.238-2.743.407-.984.303-2.853-.353-4.233-.656-1.38-.26-3.426.886-4.574 1.146-1.146 3.195-1.541 4.573-.885 1.38.656 3.25.764 4.231.357.981-.406 2.23-1.803 2.741-3.242.512-1.439 2.241-2.606 3.862-2.606 1.62 0 3.35 1.167 3.861 2.606.512 1.44 1.76 2.837 2.74 3.242.982.407 2.852.3 4.232-.357 1.38-.656 3.427-.261 4.573.885 1.145 1.148 1.542 3.195.886 4.574-.655 1.379-.76 3.252-.355 4.234.406.984 1.8 2.232 3.24 2.742 1.44.508 2.606 2.237 2.606 3.857s-1.166 3.349-2.605 3.86zm-11.194-3.851c0-4.419-3.574-7.994-7.984-7.994a7.988 7.988 0 0 0-7.994 7.994 7.984 7.984 0 0 0 7.994 7.983 7.981 7.981 0 0 0 7.984-7.983z" />
                     <g transform="translate(-1089 -1108)">
                        <use xlink:href="#p9oaa" />
                     </g>
                  </svg>
                  <span class="design-title">Customization</span>
                  <p class="design-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
               </div>
               <div class="icon-block-one">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="49" viewBox="0 0 52 36">
                     <path id="a2hwa" d="M1388.738 1146.147v-22.164c0-1.364 1.105-2.482 2.458-2.48h10.816v-1.445c0-.995.382-1.923 1.082-2.628a3.64 3.64 0 0 1 2.607-1.095h6.29c2.029 0 3.684 1.667 3.684 3.723v1.443h10.816c1.35 0 2.458 1.118 2.458 2.482v1.654h-26.207c-2.267 0-4.74 1.55-5.742 3.608zm15.732-24.645h8.747v-1.444c0-.688-.55-1.243-1.228-1.243h-6.29c-.327 0-.636.13-.867.368a1.25 1.25 0 0 0-.362.875zm25.451 28.26c-.595 1.222-2.193 2.222-3.543 2.222h-35.298c-1.35 0-1.968-1.002-1.369-2.221l9.492-19.422c.593-1.223 2.189-2.226 3.539-2.226h35.298c1.354 0 1.969 1.003 1.371 2.226z" />
                     <g transform="translate(-1388 -1116)">
                        <use xlink:href="#a2hwa" />
                     </g>
                  </svg>
                  <span class="design-title">Marketing</span>
                  <p class="design-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
               </div>
            </section>
            <section class="realization">
               <span class="realization-title">
               Waxom is Realization of your Ideas.
               </span>
               <p class="realization-txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
               <div class="realization-img"> 
               <img class="browser browser-left" height="482" width="770" src="img/browser-left.png" alt="browser-left"> <img class="browser browser-right" height="400" width="770" src="img/browser-right.png" alt="browser-right"> <img class="browser browser-center" height="400" width="770" src="img/browser-center.png" alt="browser-center"> </div>
            </section>
            <section class="small-gradient padding-site">
               <div class="small-gradient-left">
                  <span class="small-gradient-title"> <span class="small-gradient-title-waxom"> Waxom </span> Multipurpose WordPress Theme</span>
                  <span class="small-gradient-txt">Don't Forget to Rate the Template. Thanks so much!</span>
               </div>
               <a href="#" class="button">Purchase Now</a> 
            </section>
            <section class="latest-projects padding-site">
               <div class="top-latest-projects">
                  <span class="title-latest-projects">Our Latest Projects.</span>
                  <p class="text-latest-projects">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                  <div class="buttons-latest-projects"> 
                  <a href="#" class="latest-projects-small-button-active">All</a> 
                  <a href="#" class="latest-projects-small-button">Web Design</a> 
                  <a href="#" class="latest-projects-small-button">Mobile App</a> 
                  <a href="#" class="latest-projects-small-button">Illustration</a> <a href="" class="latest-projects-small-button">Photography</a> </div>
               </div>
               <article class="center-latest-projects">
                  <a href="#" class="review">
                     <img class="review-img" src="img/review-1.png" height="237" width="370" alt="review">
                     <div class="review-txt"> 
                     <span class="review-txt-title">Claritas Etiam Processus</span> 
                     <span class="review-txt-title2">Photography, Nature</span> </div>
                     <button class="review-btn-link">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewBox="0 0 26 26">
                           <defs>
                              <path id="lfsma" d="M943.5 2652.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029 3.085-3.087a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                           </defs>
                           <g transform="translate(-920 -2641)">
                              <use xlink:href="#lfsma" />
                           </g>
                        </svg>
                     </button>
                     <button class="review-btn-search">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="25" viewBox="0 0 26 25">
                           <defs>
                              <path id="nnu0a" d="M991.417 2648.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726.001-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474l-4.335-4.271a11.218 11.218 0 0 1-6.836 2.317c-6.166 0-11.182-4.942-11.182-11.016s5.016-11.016 11.182-11.016 11.182 4.942 11.182 11.016c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zm-13.497-4.545c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                           </defs>
                           <g transform="translate(-974 -2641)">
                              <use xlink:href="#nnu0a" />
                           </g>
                        </svg>
                     </button>
                  </a>
                  <a href="#" class="review">
                     <img class="review-img" height="237" width="370" src="img/review-2.png" alt="review">
                     <div class="review-txt"> <span class="review-txt-title">Quam Nutamus Farum</span> <span class="review-txt-title2">Graphic Design, Mock-Up</span> </div>
                     <button class="review-btn-link">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewBox="0 0 26 26">
                           <defs>
                              <path id="lfsma" d="M943.5 2652.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029 3.085-3.087a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                           </defs>
                           <g transform="translate(-920 -2641)">
                              <use xlink:href="#lfsma" />
                           </g>
                        </svg>
                     </button>
                     <button class="review-btn-search">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="25" viewBox="0 0 26 25">
                           <defs>
                              <path id="nnu0a" d="M991.417 2648.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726.001-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474l-4.335-4.271a11.218 11.218 0 0 1-6.836 2.317c-6.166 0-11.182-4.942-11.182-11.016s5.016-11.016 11.182-11.016 11.182 4.942 11.182 11.016c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zm-13.497-4.545c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                           </defs>
                           <g transform="translate(-974 -2641)">
                              <use xlink:href="#nnu0a" />
                           </g>
                        </svg>
                     </button>
                  </a>
                  <a href="#" class="review">
                     <img class="review-img" height="237" width="370" src="img/review-3.png" alt="review">
                     <div class="review-txt"> <span class="review-txt-title">Usus Legentis Videntur</span> <span class="review-txt-title2">Photography, Holiday</span> </div>
                     <button class="review-btn-link">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewBox="0 0 26 26">
                           <defs>
                              <path id="lfsma" d="M943.5 2652.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029 3.085-3.087a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                           </defs>
                           <g transform="translate(-920 -2641)">
                              <use xlink:href="#lfsma" />
                           </g>
                        </svg>
                     </button>
                     <button class="review-btn-search">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="25" viewBox="0 0 26 25">
                           <defs>
                              <path id="nnu0a" d="M991.417 2648.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726.001-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474l-4.335-4.271a11.218 11.218 0 0 1-6.836 2.317c-6.166 0-11.182-4.942-11.182-11.016s5.016-11.016 11.182-11.016 11.182 4.942 11.182 11.016c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zm-13.497-4.545c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                           </defs>
                           <g transform="translate(-974 -2641)">
                              <use xlink:href="#nnu0a" />
                           </g>
                        </svg>
                     </button>
                  </a>
                  <a href="#" class="review">
                     <img class="review-img" height="237" width="370" src="img/review-4.png" alt="review">
                     <div class="review-txt"> <span class="review-txt-title">Claritas Etiam Processus</span> <span class="review-txt-title2">Photography, Nature</span> </div>
                     <button class="review-btn-link">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewBox="0 0 26 26">
                           <defs>
                              <path id="lfsma" d="M943.5 2652.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029 3.085-3.087a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                           </defs>
                           <g transform="translate(-920 -2641)">
                              <use xlink:href="#lfsma" />
                           </g>
                        </svg>
                     </button>
                     <button class="review-btn-search">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="25" viewBox="0 0 26 25">
                           <defs>
                              <path id="nnu0a" d="M991.417 2648.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726.001-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474l-4.335-4.271a11.218 11.218 0 0 1-6.836 2.317c-6.166 0-11.182-4.942-11.182-11.016s5.016-11.016 11.182-11.016 11.182 4.942 11.182 11.016c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zm-13.497-4.545c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                           </defs>
                           <g transform="translate(-974 -2641)">
                              <use xlink:href="#nnu0a" />
                           </g>
                        </svg>
                     </button>
                  </a>
                  <a href="#" class="review">
                     <img class="review-img" height="237" width="370" src="img/review-5.png" alt="review">
                     <div class="review-txt"> <span class="review-txt-title">Quam Nutamus Farum</span> <span class="review-txt-title2">Graphic Design, Mock-Up</span> </div>
                     <button class="review-btn-link">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewBox="0 0 26 26">
                           <defs>
                              <path id="lfsma" d="M943.5 2652.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029 3.085-3.087a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                           </defs>
                           <g transform="translate(-920 -2641)">
                              <use xlink:href="#lfsma" />
                           </g>
                        </svg>
                     </button>
                     <button class="review-btn-search">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="25" viewBox="0 0 26 25">
                           <defs>
                              <path id="nnu0a" d="M991.417 2648.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726.001-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474l-4.335-4.271a11.218 11.218 0 0 1-6.836 2.317c-6.166 0-11.182-4.942-11.182-11.016s5.016-11.016 11.182-11.016 11.182 4.942 11.182 11.016c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zm-13.497-4.545c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                           </defs>
                           <g transform="translate(-974 -2641)">
                              <use xlink:href="#nnu0a" />
                           </g>
                        </svg>
                     </button>
                  </a>
                  <a href="#" class="review">
                     <img class="review-img" height="237" width="370" src="img/review-6.png" alt="review">
                     <div class="review-txt"> <span class="review-txt-title">Usus Legentis Videntur</span> <span class="review-txt-title2">Photography, Holiday</span> </div>
                     <button class="review-btn-link">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewBox="0 0 26 26">
                           <defs>
                              <path id="lfsma" d="M943.5 2652.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029 3.085-3.087a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                           </defs>
                           <g transform="translate(-920 -2641)">
                              <use xlink:href="#lfsma" />
                           </g>
                        </svg>
                     </button>
                     <button class="review-btn-search">
                        <svg class="review-btn-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="25" viewBox="0 0 26 25">
                           <defs>
                              <path id="nnu0a" d="M991.417 2648.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726.001-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474l-4.335-4.271a11.218 11.218 0 0 1-6.836 2.317c-6.166 0-11.182-4.942-11.182-11.016s5.016-11.016 11.182-11.016 11.182 4.942 11.182 11.016c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zm-13.497-4.545c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                           </defs>
                           <g transform="translate(-974 -2641)">
                              <use xlink:href="#nnu0a" />
                           </g>
                        </svg>
                     </button>
                  </a>
               </article>
               <a href="#" class="button">Load More</a> 
            </section>
            <section class="video">
               <video class="video-img" poster="img/video.png"></video>
               <div class="video-wrapper">
                  <button class="video-button">
                     <svg class="video-button-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70" height="70" viewBox="0 0 70 70">
                        <path id="wecaa" d="M955.934 3685.82a2.06 2.06 0 0 1-2.06-2.06v-29.525a2.06 2.06 0 0 1 3.379-1.582l17.714 14.762a2.059 2.059 0 0 1 0 3.165l-17.714 14.763a2.06 2.06 0 0 1-1.32.477zm2.06-27.187v20.73l12.437-10.366zm2.943 45.365a34.807 34.807 0 0 1-17.106-4.47 2.06 2.06 0 1 1 2.02-3.59c12.019 6.765 27.231 4.673 36.994-5.093 12.047-12.047 12.047-31.648 0-43.695-12.047-12.049-31.649-12.048-43.695 0-12.046 12.047-12.046 31.648 0 43.695a2.06 2.06 0 0 1-2.913 2.914c-13.653-13.654-13.653-35.869 0-49.523 13.654-13.652 35.867-13.653 49.522 0 13.653 13.654 13.653 35.869 0 49.523-6.726 6.725-15.733 10.24-24.822 10.24z" />
                        <g transform="translate(-926 -3634)">
                           <use xlink:href="#wecaa" />
                        </g>
                     </svg>
                  </button>
                  <span class="video-title">Waxom Video Presentation</span>
                  <p class="video-txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
                  <time class="video-time">03:26</time>
               </div>
            </section>
            <section class="mobile">
               <img class="mobile-img" height="616" width="423" src="img/iPhone_in_hand.png" alt="iPhone_in_hand">
               <div class="mobile-wrapper">
                  <span class="mobile-title">Excellent for Mobile Devices.</span>
                  <p class="mobile-txt">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                  <ul class="mobile-list">
                     <li class="mobile-link">Nam liber tempor cum soluta nobis eleifend option;</li>
                     <li class="mobile-link">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                     <li class="mobile-link">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                     <li class="mobile-link">Investigationes demonstraverunt lectores.</li>
                  </ul>
               </div>
            </section>
            <section class="big-gradient">
               <div class="big-gradient-wrapper big-gradient-wrapper-1">
             <span class="big-gradient-title">3587</span>
                  <p class="big-gradient-txt">Satisfied Clients</p>
               </div>
               <div class="big-gradient-wrapper big-gradient-wrapper-2">  <span class="big-gradient-title">207</span> <span class="big-gradient-txt">Cups of coffee</span> </div>
               <div class="big-gradient-wrapper big-gradient-wrapper-3">  <span class="big-gradient-title">2500</span> <span class="big-gradient-txt">Blog posts</span> </div>
               <div class="big-gradient-wrapper big-gradient-wrapper-4"> <span class="big-gradient-title">873</span> <span class="big-gradient-txt">Likes</span> </div>
               <div class="big-gradient-wrapper big-gradient-wrapper-5">  <span class="big-gradient-title">900</span> <span class="big-gradient-txt">We launched</span> </div>
            </section>
            <section class="posts padding-site">
               <div class="posts-wrapper">
                  <span class="posts-title">Recent Posts.</span>
                  <p class="posts-txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
               </div>
               <div class="articles">
                  <article class="article-one">
                     <img class="article-one-img" height="220" width="370" src="img/foot.png" alt="article-one">
                     <div class="article-one-wrapper">
                        <span class="article-one-title">Lorem ipsum dolor sit amet</span>
                        <p class="article-one-txt">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#" class="article-one-button">Read More</a> 
                     </div>
                     <div class="article-one-data"> <span class="article-one-data-number">30</span> <span class="article-one-data-mounth">Sept.</span> </div>
                  </article>
                  <article class="article-one">
                     <img class="article-one-img" height="220" width="370" src="img/hand-and-comp.png" alt="">
                     <div class="article-one-wrapper">
                        <span class="article-one-title">Lorem ipsum dolor sit amet</span>
                        <p class="article-one-txt">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#" class="article-one-button">Read More</a> 
                     </div>
                     <div class="article-one-data"> <span class="article-one-data-number">30</span> <span class="article-one-data-mounth">Sept.</span> </div>
                  </article>
                  <article class="article-one">
                     <img class="article-one-img" height="220" width="370" src="img/ship.png" alt="">
                     <div class="article-one-wrapper">
                        <span class="article-one-title">Lorem ipsum dolor sit amet</span>
                        <p class="article-one-txt">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#" class="article-one-button">Read More</a> 
                     </div>
                     <div class="article-one-data"> <span class="article-one-data-number">30</span> <span class="article-one-data-mounth">Sept.</span> </div>
                  </article>
               </div>
               <div class="posts-pagination">
                  <a href="#">
                     <svg class="icon-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22">
                        <path id="l8z9a" d="M942.583 5770.434l4.772-4.773a.737.737 0 0 1 1.04 1.041l-4.254 4.255 4.254 4.254a.736.736 0 0 1-1.04 1.04l-4.772-4.771a.73.73 0 0 1-.216-.523c0-.19.07-.378.216-.523zm3.404-10.408c6.066 0 10.985 4.917 10.985 10.985 0 6.065-4.919 10.984-10.985 10.984s-10.984-4.919-10.984-10.984c0-6.068 4.918-10.985 10.984-10.985zm0 20.497c5.245 0 9.514-4.27 9.514-9.513 0-5.245-4.269-9.513-9.514-9.513-5.244 0-9.512 4.268-9.512 9.514 0 5.242 4.268 9.512 9.512 9.512z" />
                        <g transform="translate(-935 -5760)">
                           <use xlink:href="#l8z9a" />
                        </g>
                     </svg>
                  </a>
                  <a href="#">
                     <svg class="icon-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22">
                        <path id="zweya" d="M979.633 5770.957a.73.73 0 0 1-.216.523l-4.772 4.771a.736.736 0 0 1-1.04-1.04l4.254-4.254-4.254-4.255a.737.737 0 0 1 1.04-1.041l4.772 4.773a.732.732 0 0 1 .216.523zm7.364.053c0 6.066-4.918 10.985-10.985 10.985-6.066 0-10.984-4.919-10.984-10.984 0-6.068 4.918-10.985 10.984-10.985 6.067 0 10.985 4.917 10.985 10.985zm-1.472 0c0-5.245-4.268-9.513-9.513-9.513-5.244 0-9.513 4.268-9.513 9.514 0 5.242 4.269 9.512 9.513 9.512 5.245 0 9.513-4.27 9.513-9.513z" />
                        <g transform="translate(-965 -5760)">
                           <use xlink:href="#zweya" />
                        </g>
                     </svg>
                  </a>
               </div>
            </section>
            <section class="partners padding-site">
               <a href="#"><img src="img/logo-01.svg" alt="logo" height="210" width="210" class="partners-one"></a>
               <a href="#"><img src="img/logo-02.svg" alt="logo" height="210" width="210" class="partners-one"></a>
               <a href="#"><img src="img/logo-03.svg" alt="logo" height="210" width="210" class="partners-one"></a>
               <a href="#"><img src="img/logo-04.svg" alt="logo" height="210" width="210" class="partners-one"></a>
            </section>
         </main>
         <footer class="footer">
            <div class="footer-top padding-site">
               <div class="left-column-footer-top">
                  <a class="logo">
                     <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="56px" viewBox="0 0 64 56">
                        <path d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z" />
                     </svg>
                     <span class="logo-text">Waxom</span> 
                  </a>
                  <p class="txt-left-column-footer-top">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                  <a href="#" class="button-footer-top">Read More</a> 
               </div>
               <div class="center-column-footer-top">
                  <span class="title-center-column-footer-top">Recent Posts</span> 
                  <a href="#" class="one-center-column-footer-top">
                     <span class="data-center-column-footer-top">September 08, 2015</span>
                     <p class="txt-center-column-footer-top"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </a>
                  <a href="#" class="one-center-column-footer-top">
                     <span class="data-center-column-footer-top">September 08, 2015</span>
                     <p class="txt-center-column-footer-top"> Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                  </a>
                  <a href="#" class="one-center-column-footer-top">
                     <span class="data-center-column-footer-top">September 08, 2015</span>
                     <p class="txt-center-column-footer-top"> Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                  </a>
               </div>
               <div class="right-column-footer-top">
                  <span class="title-right-column-footer-top">Our Twitter</span>
                  <article>
                     <p class="txt-right-column-footer-top"><a href="#" class="link-right-column-footer-top">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                     <span class="data-right-column-footer-top">3 mins ago</span> 
                  </article>
                  <article>
                     <p class="txt-right-column-footer-top"> Mirum est <a href="#" class="link-right-column-footer-top">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                     <span class="data-right-column-footer-top">5 hours ago</span> 
                  </article>
                  <article>
                     <p class="txt-right-column-footer-top"> Soluta nobis option<a href="#" class="link-right-column-footer-top"> bit.ly/1Hniso7</a></p>
                     <span class="data-right-column-footer-top">5 hours ago</span> 
                  </article>
               </div>
               <div class="foto-column-footer-top">
                  <span class="title-foto-column-footer-top">Dribbble Widget</span>
                  <div class="four-foto-column-footer-top"> <img src="img/2phone.png" alt="2phone" height="98" width="130" class="one-foto-column-footer-top"> 
                  <img src="img/paper.png" alt="paper" height="98" width="130" class="one-foto-column-footer-top"> 
                  <img src="img/newspaper.png" alt="newspaper" height="98" width="130" class="one-foto-column-footer-top"> 
                  <img src="img/pink.png" alt="pink" height="98" width="130" class="one-foto-column-footer-top"> </div>
               </div>
            </div>
            <div class="footer-bottom padding-site">
               <p class="txt-left-footer-bottom"> Copyright &copy; 2015 <a href="#" class="link-footer-bottom">Waxom</a> | Privacy Policy | <a href="#" class="link-footer-bottom"> FAQ</a> | Support </p>
               <p class="txt-right-footer-bottom">Designed by <a href="#" class="link-footer-bottom">ThemeFire</a> | Only on <a href="#" class="link-footer-bottom">Envato Market</a> </p>
            </div>
         </footer>
      </div>
   </body>
</html>